{
    "compileOnSave": true,
    "compilerOptions": {
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outFile": "../public/js/built/0.0.1/main.js",
        "sourceMap": false,
        "target": "ES6"
    },
    "include": [
        "node_modules/@types/*",
        "node_modules/@types/*/*",
        "*",
        "*/*"
    ],
    "exclude": [
    
    ]
}
